# website

./: .gitignore  README.md  pom.xml
ace-admin/: README.md  pom.xml
ace-admin/src/main/java/vip/ace/admin/: Admin.java
ace-admin/src/main/java/vip/ace/admin/conf/: ApplicationSecurity.java  SecurityFilerBeanPostProcessor.java  SecurityFilterAutoConfiguration.java
ace-admin/src/main/java/vip/ace/admin/dao/: SysAuthoritiesMapper.java  SysMenuMapper.java  SysResourcesMapper.java  SysRolesMapper.java  SysUsersMapper.java
ace-admin/src/main/java/vip/ace/admin/domian/: SysAuthorities.java  SysAuthoritiesCriteria.java  SysMenu.java  SysMenuCriteria.java  SysResources.java  SysResourcesCriteria.java  SysRoles.java  SysRolesCriteria.java  SysUsers.java  SysUsersCriteria.java
ace-admin/src/main/java/vip/ace/admin/monitor/: ServiceMonitor.java
ace-admin/src/main/java/vip/ace/admin/security/: AuthoritiesUserDetailsChecker.java  URLAccessDecisionManager.java  URLFilterInvocationSecurityMetadataSource.java  URLFilterSecurityInterceptor.java
ace-admin/src/main/java/vip/ace/admin/service/: SysAuthoritiesService.java  SysResourcesService.java  SysRolesService.java  SysUsersService.java
ace-admin/src/main/java/vip/ace/admin/service/impl/: SysAuthoritiesServiceImpl.java  SysResourcesServiceImpl.java  SysRolesServiceImpl.java  UserDetailsServiceImpl.java
ace-admin/src/main/java/vip/ace/admin/web/ctrls/: AdminController.java  IndexController.java
ace-admin/src/main/resources/: application.yml  banner.txt  init.sql  logback-spring.xml
ace-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysResourcesMapper.xml  SysRolesMapper.xml
ace-cache/: pom.xml
ace-cache/src/main/java/vip/ace/cache/: Main.java
ace-cache/src/main/java/vip/ace/cache/component/: CountryRepository.java  RedisCacheManagerCustomizer.java
ace-cache/src/main/resources/: application.yml
ace-front/: pom.xml
ace-front/src/main/java/vip/ace/front/: Front.java
ace-front/src/main/java/vip/ace/front/result/: ResultBody.java  ResultInfo.java  ResultInfoException.java  ReusltInfoEnum.java
ace-front/src/main/java/vip/ace/front/web/ctrls/: IndexController.java
ace-front/src/main/java/vip/ace/front/web/handler/: ResultInfoExceptionHandler.java
ace-front/src/main/resources/: application.yml  banner.txt  logback-spring.xml
ace-front/src/main/resources/templates/: index.html
ace-front/src/test/java/: test.java
ace-schedule/: pom.xml
ace-schedule/src/main/java/vip/ace/schedule/: Main.java
ace-schedule/src/main/java/vip/ace/schedule/component/: ScheduledTask.java
ace-secret/: pom.xml
ace-secret/src/main/java/vip/ace/sign/: Base64.java  MD5.java  RSA.java
ace-secret/src/main/resources/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
ace-secret/src/test/java/: MD5_TEST.java  RSA_TEST.java
tool-mybatis-generator/: pom.xml
tool-mybatis-generator-plugin/: pom.xml
tool-mybatis-generator-plugin/src/main/java/vip/ace/mybatis/generator/plugin/: MysqlPrimaryKeyPlugin.java  PaginationPlugin.java
tool-mybatis-generator/src/main/resources/: generatorConfig-ace.xml
